{
  "name": "desliga-ai",
  "version": "1.0.0",
  "description": "Plataforma para combater o vício em vídeos curtos e redes sociais",
  "scripts": {
    "start": "concurrently \"npx json-server --watch db.json --port 3000\" \"npx http-server . -p 8080 -o -c-1\"",
    "server": "npx json-server --watch db.json --port 3000",
    "site": "npx http-server . -p 8080 -o -c-1"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "http-server": "^14.1.1",
    "concurrently": "^8.2.2"
  }
}



